<html>

    <head>
    <meta charset="utf-8" />
    <title>Simge Songültekin</title>
    <link rel="icon" type="image/x-icon" href="../../components/images/Beyaz_Astronot_Logo.svg">
    <meta name="robots" content="index, follow">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="og:site_name" content="QRtiger">
    <meta property="og:url" content="https://qrtiger.com/9JQK">
    <meta property="og:title" content="  vCard">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://qrtiger.com/qr/9JQK.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@QRtiger">
    <meta name="twitter:creator" content="@QRtiger">
    <meta name="twitter:title" content="  vCard">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://qrtiger.com/qr/9JQK.png">

    <script src="https://kit.fontawesome.com/351a8f0043.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    
    

    
    
    <style>
            a.downloadButton{
                display: flex;
                height: 10vh;
                background: transparent;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            body {
                font-family: 'Arial';
                background: #f7f7f7;
            }
            body.height{
                height: 245vh;
            }
            .img-body{
                border-radius: 50%;
                height: 95px;
                width: 95px;
                box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.2);
            }

            .img-wrap{
                padding-top: 50px;
                padding-bottom: 10px;
            }

            .card-title{
                text-shadow: 1px 1px 1px black;
            }
            .social-img{
                height: 60px;
                width: 60px;
                padding: 5px;
                border-radius: 50%;
            }

            .vcard-img{
                height: 225px;
                width: 225px;
                padding: 0px;
            }

            .wechat-img{
                height: 40px;
                width: 40px;
                padding: 5px;
                vertical-align: top;
            }

            h5 {
                font-size: 0.9rem;
            }

            a{
                color: rgba(0,0,0,0.8);
                font-size: 1.25rem;
            }
            a:hover{
                color: rgba(0,0,0,1);
                text-decoration: none;
            }

            a .fab{
                font-size: 66px;
                margin-right: 10px;
            }
            a .fas{
                font-size: 18px;
            }

            .card-wrapper{
                box-shadow: 0 -5px 40px 7px rgba(0,0,0,0.08);
                background-color: rgba(0, 0, 0, 0) linear-gradient(45deg, rgb(241, 133, 104) 0%, rgb(241, 133, 104) 1%, rgb(192, 62, 74) 100%) repeat scroll 0% 0% !important;
            }
            @media (min-width: 690px){
                .card-wrapper{
                    margin-top: 60px;
                }
            }

            .vcard-functions{
                display: block;
                width: 100%;
                text-align: center;
                height: 60px;
            }

            .vcard-functions-wrapper{
                display: table;
                margin: 0 auto;
                height: 60px;
                text-align: center;
            }
            @media (min-width: 690px){.vcard-functions-wrapper{width:570px}}

            .vcard-functions a {
                cursor: pointer;
                display: table-cell;
                color: #fff;
                padding: 10px 0;
                min-width: 100px;
                margin: 0;
                border-right: 1px solid rgba(255,255,255,0.15);
            }

            .vcard-functions a:hover{
                background-color: rgba(0,0,0,0.1);
                text-decoration: none;
            }
            @media (min-width: 690px){.vcard-functions a{min-width:215px}}

            @media (min-width: 690px){
                .vcard-body-wrapper{
                    width: 570px;
                    margin: 0 auto;
                    margin-bottom: 0px;
                    box-shadow: 0 -5px 40px 7px rgba(0,0,0,0.08);
                    margin-bottom: 60px;
                    overflow: hidden;
                    height: 100%;
                }
            }

            .dynamicText{
                font-size: 12px;
                text-transform: uppercase;
            }

            .vcard-body{
                height: 100%;
                position: relative;
                float: left;
                width: 100%;
                padding: 20px 45px 40px;
                padding-top: 20px;
                padding-bottom: 40px;
                box-shadow: 0 -5px 40px 7px rgba(0,0,0,0.08);
            }
            @media (max-width: 480px){.vcard-body{box-shadow:none;height: 100%; padding:20px 0 0}}

            .btn-vcard{
                color: #fff;
                background: rgb(192, 62, 74);
                border-radius: 0px !important;
                margin-bottom: 20px;
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16);
            }

            .btn-vcard:hover{
                box-shadow: 0px 20px 28.2px 0.9px rgba(0,0,0,0.24),0px 8px 40.18px 0.82px rgba(0,0,0,0.16);
            }

            .btn-vcard-round{
                display: block;
                color: #fff;
                background: #17a2b8;
                width: 135px;
                white-space: normal;
               /* border-radius: 50% !important; */
               border-top-left-radius: 50px;
               border-top-right-radius: 50px;
               border-bottom-left-radius: 50px;
               border-bottom-right-radius: 50px;
                padding: 10px;
                float: right;
                z-index: 998;
                overflow: hidden;
                position: fixed;
                bottom: 12px;
                right: 25px;
                animation: color-me-in 4.5s ease-out;
                animation-iteration-count: 1;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16);
            }

            .pulse-ring{
                display: block;
                border-radius: 50%;
                height: 120px;
                width: 120px;
                position: fixed;
                -webkit-animation: animation-pulse 3.5s ease-out;
                animation: animation-pulse 3.5s ease-out;
                    animation-iteration-count: 1;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                opacity: 0;
                border-width: 3px;
                border-style: solid;
                border-color: rgba(54,153,255,.75);
                bottom: -15px;
                right: 0px;
            }

            @keyframes color-me-in {
                /* You could think of as "step 1" */
                0% {
                    background: #000000;
                    opacity: 0.8;
                }
                40% {
                    background: #000000;
                    opacity: 0.7;
                }
                60% {
                    background: #000000;
                    opacity: 0.7;
                }
                80% {
                    background: #000000;
                    opacity: 1;
                }
                /* You could think of as "step 2" */
                100% {
                    background: #000000;
                    opacity: 0.8;
                }
            }

            @keyframes animation-pulse{
                0% {
                    -webkit-transform: scale(.1,.1);
                    opacity: 0;
                }
                60% {
                    -webkit-transform: scale(.1,.1);
                    opacity: 0;
                }
                65% {
                    opacity: 1;
                }
                100% {
                    -webkit-transform: scale(0.9,0.9);
                    opacity: 0;
                }
            }
            .btn-vcard-round:hover{
                color: #fff;
                box-shadow: 0px 20px 28.2px 0.9px rgba(0,0,0,0.24),0px 8px 40.18px 0.82px rgba(0,0,0,0.16);
            }

            .btn-red{
                background: #c03e4a !important;
            }

            .btn-vcard-share{
                color: rgba(0,0,0,0.8);
                background: #fff;
                border-radius: 0px !important;
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16);
            }

            .btn-vcard-share:hover{
                color: rgba(0,0,0,0.8);
                background: #fff;
                box-shadow: 0px 20px 28.2px 0.9px rgba(0,0,0,0.24),0px 8px 40.18px 0.82px rgba(0,0,0,0.16);
            }

            .btn-vcard-share-round{
                display: block;
                color: rgba(0,0,0,0.8);
                background: #fff;
                border-radius: 50% !important;
                padding: 16px;
                float: right;
                z-index: 998;
                overflow: hidden;
                position: fixed;
                bottom: 70px;
                right: 25px;
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16);
            }

            .btn-vcard-share-round:hover{
                color: rgba(0,0,0,0.8);
                background: #fff;
                box-shadow: 0px 20px 28.2px 0.9px rgba(0,0,0,0.24),0px 8px 40.18px 0.82px rgba(0,0,0,0.16);
            }

            .btn:focus{
                box-shadow: 0px 10px 14.1px 0.9px rgba(0,0,0,0.24),0px 4px 19.6px 0.4px rgba(0,0,0,0.16) !important;
            }

            .table-row {
                position: relative;
                padding: 20px 0 20px 65px;
                float: left;
                width: 100%;
                text-align: left;
            }

            .table-row svg {
                position: absolute;
                top: 25px;
                left: 20px;
                font-size: 20px;
                fill: #b3b4bb;
            }

            #map {
                height: 400px;  /* The height is 400 pixels */
                width: 100%;  /* The width is the width of the web page */
            }

            .icons {
                fill: white;
                vertical-align: middle;
            }
            iframe{
                width: 100%;
            }
        </style>
    </head>
<body id="body">

    <style type="text/css">
  *, ::after, ::before {
      box-sizing: border-box;
   }
   body {
      margin: auto;
      font-family: Raleway, sans-serif;
      height: 120vh;
   }
   .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      justify-content: center;
   }
   .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
   }
   .text-center {
      text-align: center !important;
   }
   .m-auto {
      margin: auto !important;
   }
   .mb-2, .my-2 {
      margin-bottom: .5rem !important;
   }
   img {
      vertical-align: middle;
      border-style: none;
   }
   .mt-5, .my-5 {
      margin-top: 3rem !important;
   }
   .ml-auto, .mx-auto {
      margin-left: auto !important;
   }
   .mr-auto, .mx-auto {
      margin-right: auto !important;
   }
   .mr-2, .mx-2 {
      margin-right: .5rem !important;
   }
   .ml-3, .mx-3 {
      margin-left: 1rem !important;
   }
   .align-items-center {
      -ms-flex-align: center !important;
      align-items: center !important;
   }
   .loaded h1 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      letter-spacing: 2px;
      font-size: 48px;
   }
   .loaded p {
      font-family: 'Lato', sans-serif;
      letter-spacing: 1px;
      font-size: 18px;
      color: #333333;
   }
  .h-100 {
	   height: 100% !important;
   }
  .block{
     display: none;
  }
  .dot-elastic {
     position: relative;
     width: 10px;
     height: 10px;
     border-radius: 5px;
     background-color: #ffc107;
     color: #ffc107;
     animation: dotElastic 1s infinite linear;
  }

  .dot-elastic::before, .dot-elastic::after {
     content: '';
     display: inline-block;
     position: absolute;
     top: 0;
  }

  .dot-elastic::before {
     left: -15px;
     width: 10px;
     height: 10px;
     border-radius: 5px;
     background-color: #ffc107;
     color: #ffc107;
     animation: dotElasticBefore 1s infinite linear;
  }

  .dot-elastic::after {
     left: 15px;
     width: 10px;
     height: 10px;
     border-radius: 5px;
     background-color: #ffc107;
     color: #ffc107;
     animation: dotElasticAfter 1s infinite linear;
  }
  @keyframes dotElasticBefore {
     0% {
        transform: scale(1, 1);
     }
     25% {
        transform: scale(1, 1.5);
     }
     50% {
        transform: scale(1, 0.67);
     }
     75% {
        transform: scale(1, 1);
     }
     100% {
        transform: scale(1, 1);
     }
  }
  @keyframes dotElastic {
     0% {
        transform: scale(1, 1);
     }
     25% {
        transform: scale(1, 1);
     }
     50% {
        transform: scale(1, 1.5);
     }
     75% {
        transform: scale(1, 1);
     }
     100% {
        transform: scale(1, 1);
     }
  }

  @keyframes dotElasticAfter {
     0% {
        transform: scale(1, 1);
     }
     25% {
        transform: scale(1, 1);
     }
     50% {
        transform: scale(1, 0.67);
     }
     75% {
        transform: scale(1, 1.5);
     }
     100% {
        transform: scale(1, 1);
     }
  }
  video.presentation
  { 
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 200%;
    z-index: -5;
  }
  h5{
    color: white;
  }
  div.ref{
    display: none;
  }
  div.ref.visible{
    display: block;
  }
</style>

<div class="container-fluid">
  <div class="row">
    <video autoplay muted loop id="myVideo" class="presentation">
        <source src="../../components/bg5.mp4" type="video/mp4">
    </video>
      <div class="px-0 col-md-6 col-sm-12 offset-md-3">
          <div class="text-center card-wrapper">
              <div class="img-wrap">
                  
                      <img class="img-body" src="../../components/images/simge-songultekin.png">
                  
              </div>
              <div class="p-2 card-body">
                  <h2 class="text-white card-title">Simge Songültekin</h2>
                  <h6 class="my-2 text-white card-subtitle">
                      
                          Infinity FX Studio
                      
                      
                          -
                      
                      
                          Marketing Manager
                      
                  </h6>
              </div>
              
              <div class="vcard-functions">
                  <div class="vcard-functions-wrapper">
                      
                      <a href="tel:05320581877">
                          <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="18" height="18" co viewBox="0 0 24 24"><path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/></svg>
                          <small class="dynamicText" style="color: white;">Mobile</small>
                      </a>
                      
                      
                      <a href="mailto:simge.songultekin@infinityfxstudio.com" target="_newEmail">
                          <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
                          <small class="dynamicText">Email</small>
                      </a>
                      
                      
                      <a href="http://infinityfxstudio.com" target="_blank" style="border-right: none;">
                          <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 16.057v-3.057h2.994c-.059 1.143-.212 2.24-.456 3.279-.823-.12-1.674-.188-2.538-.222zm1.957 2.162c-.499 1.33-1.159 2.497-1.957 3.456v-3.62c.666.028 1.319.081 1.957.164zm-1.957-7.219v-3.015c.868-.034 1.721-.103 2.548-.224.238 1.027.389 2.111.446 3.239h-2.994zm0-5.014v-3.661c.806.969 1.471 2.15 1.971 3.496-.642.084-1.3.137-1.971.165zm2.703-3.267c1.237.496 2.354 1.228 3.29 2.146-.642.234-1.311.442-2.019.607-.344-.992-.775-1.91-1.271-2.753zm-7.241 13.56c-.244-1.039-.398-2.136-.456-3.279h2.994v3.057c-.865.034-1.714.102-2.538.222zm2.538 1.776v3.62c-.798-.959-1.458-2.126-1.957-3.456.638-.083 1.291-.136 1.957-.164zm-2.994-7.055c.057-1.128.207-2.212.446-3.239.827.121 1.68.19 2.548.224v3.015h-2.994zm1.024-5.179c.5-1.346 1.165-2.527 1.97-3.496v3.661c-.671-.028-1.329-.081-1.97-.165zm-2.005-.35c-.708-.165-1.377-.373-2.018-.607.937-.918 2.053-1.65 3.29-2.146-.496.844-.927 1.762-1.272 2.753zm-.549 1.918c-.264 1.151-.434 2.36-.492 3.611h-3.933c.165-1.658.739-3.197 1.617-4.518.88.361 1.816.67 2.808.907zm.009 9.262c-.988.236-1.92.542-2.797.9-.89-1.328-1.471-2.879-1.637-4.551h3.934c.058 1.265.231 2.488.5 3.651zm.553 1.917c.342.976.768 1.881 1.257 2.712-1.223-.49-2.326-1.211-3.256-2.115.636-.229 1.299-.435 1.999-.597zm9.924 0c.7.163 1.362.367 1.999.597-.931.903-2.034 1.625-3.257 2.116.489-.832.915-1.737 1.258-2.713zm.553-1.917c.27-1.163.442-2.386.501-3.651h3.934c-.167 1.672-.748 3.223-1.638 4.551-.877-.358-1.81-.664-2.797-.9zm.501-5.651c-.058-1.251-.229-2.46-.492-3.611.992-.237 1.929-.546 2.809-.907.877 1.321 1.451 2.86 1.616 4.518h-3.933z"/></svg>
                          <small class="dynamicText">Website</small>
                      </a>
                      
                  </div>
                  
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="px-0 col-md-6 col-sm-12 offset-md-3 vcard-body-wrapper">
          <div class="pt-0 vcard-body">
              <table class="table">
                  <tbody>
                      
                      
                      <tr>
                          <th class="py-2" scope="col">
                              <div class="table-row">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" co viewBox="0 0 24 24"><path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/></svg>
                                      <a href="tel:05320581877">
                                      <h5>+90 (532) 058 18 77</h5>
                                  </a>
                                  <small style="color: #b3b4bb">Mobile</small>
                              </div>
                          </th>
                      </tr>
                      
                      
                      <tr>
                          <th class="py-2" scope="col">
                              <div class="table-row">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
                                  <a href="mailto:simge.songultekin@infinityfxstudio.com" target="_newEmail" style="word-break: break-all;">
                                      <h5 style="font-family: Arial;">simge.songultekin@infinityfxstudio.com</h5>
                                  </a>
                                  <small style="color: #b3b4bb">Email</small>
                              </div>
                          </th>
                      </tr>
                      
                      
                      <tr>
                          <th class="py-2" scope="col">
                              <div class="table-row">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M9 6h-2v-2c0-1.104.896-2 2-2h6c1.104 0 2 .896 2 2v2h-2v-1.5c0-.276-.224-.5-.5-.5h-5c-.276 0-.5.224-.5.5v1.5zm7 6v2h8v8h-24v-8h8v-2h-8v-5h24v5h-8zm-2-1h-4v4h4v-4z"/></svg>
                                  <h5>Marketing Manager</h5>
                                  
                                      <small style="color: #b3b4bb">Infinity FX Studio</small>
                                  
                              </div>
                          </th>
                      </tr>
                      
                      
                      <tr>
                          <th class="py-2" scope="col">
                              <div class="table-row">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/></svg>
                                  <a href="https://goo.gl/maps/F5fHUDDc8a76ofcu6" target="_blank" class="address">
                                  <h5> Konaklar Strict,<br>
                                    Akasyalı Street,<br>
                                    No:23/1, Besiktas / Istanbul<br></h5>
                                    </a>
                                      <small style="color: #b3b4bb">Address</small>
                              </div>
                          </th>
                      </tr>
                      
                      
                      <tr>
                          <th class="py-2" scope="col">
                              <div class="table-row">
                                  <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 16.057v-3.057h2.994c-.059 1.143-.212 2.24-.456 3.279-.823-.12-1.674-.188-2.538-.222zm1.957 2.162c-.499 1.33-1.159 2.497-1.957 3.456v-3.62c.666.028 1.319.081 1.957.164zm-1.957-7.219v-3.015c.868-.034 1.721-.103 2.548-.224.238 1.027.389 2.111.446 3.239h-2.994zm0-5.014v-3.661c.806.969 1.471 2.15 1.971 3.496-.642.084-1.3.137-1.971.165zm2.703-3.267c1.237.496 2.354 1.228 3.29 2.146-.642.234-1.311.442-2.019.607-.344-.992-.775-1.91-1.271-2.753zm-7.241 13.56c-.244-1.039-.398-2.136-.456-3.279h2.994v3.057c-.865.034-1.714.102-2.538.222zm2.538 1.776v3.62c-.798-.959-1.458-2.126-1.957-3.456.638-.083 1.291-.136 1.957-.164zm-2.994-7.055c.057-1.128.207-2.212.446-3.239.827.121 1.68.19 2.548.224v3.015h-2.994zm1.024-5.179c.5-1.346 1.165-2.527 1.97-3.496v3.661c-.671-.028-1.329-.081-1.97-.165zm-2.005-.35c-.708-.165-1.377-.373-2.018-.607.937-.918 2.053-1.65 3.29-2.146-.496.844-.927 1.762-1.272 2.753zm-.549 1.918c-.264 1.151-.434 2.36-.492 3.611h-3.933c.165-1.658.739-3.197 1.617-4.518.88.361 1.816.67 2.808.907zm.009 9.262c-.988.236-1.92.542-2.797.9-.89-1.328-1.471-2.879-1.637-4.551h3.934c.058 1.265.231 2.488.5 3.651zm.553 1.917c.342.976.768 1.881 1.257 2.712-1.223-.49-2.326-1.211-3.256-2.115.636-.229 1.299-.435 1.999-.597zm9.924 0c.7.163 1.362.367 1.999.597-.931.903-2.034 1.625-3.257 2.116.489-.832.915-1.737 1.258-2.713zm.553-1.917c.27-1.163.442-2.386.501-3.651h3.934c-.167 1.672-.748 3.223-1.638 4.551-.877-.358-1.81-.664-2.797-.9zm.501-5.651c-.058-1.251-.229-2.46-.492-3.611.992-.237 1.929-.546 2.809-.907.877 1.321 1.451 2.86 1.616 4.518h-3.933z"/></svg>
                                  <a href="https://infinityfxstudio.com" target="_blank" style="word-break: break-all;"><h5 style="font-family: Arial;">https://infinityfxstudio.com</h5></a>
                                  <small style="color: #b3b4bb">Website</small>
                              </div>
                          </th>
                      </tr>
                      <tr>
                        <th class="py-2" scope="col">
                            <div class="table-row" style="padding: 20px 0 20px 65px;">
                                <h5 style="color: #b3b4bb">What do we do<i class="fa-solid fa-chevron-down"  style="font-size: 15px; color:#b3b4bb; margin-left: 11rem;" onclick="opening()"></i></h5>
                                <div class="ref">
                                    <p style="color: white;">
                                        <br>
                                        · Anamorphic Design
                                        <br>
                                        <br>
                                        · Projection Video Mapping
                                        <br>
                                        <br>
                                        · Visual FX and Compositing
                                        <br>
                                        <br>
                                        · New Media Art
                                        <br>
                                        <br>
                                        · Immersive Installations
                                        <br>
                                        <br>
                                        · 3D Mapping
                                        <br>
                                        <br>
                                        · Experience Design
                                        <br>
                                        <br>
                                        · Motion Design
                                        <br>
                                        <br>
                                        · Animation
                                        <br>
                                        <br>
                                        · AR / VR Applications
                                        <br>
                                        <br>
                                        · 2D - 3D Motion Graphic Designs
                                        <br>
                                        <br>
                                        · Digital Works
                                        <br>
                                        <br>
                                        · Creative Coding
                                        <br>
                                        <br>
                                        · Open Frame Works
                                        <br>
                                        <br>
                                        · Laser Mapping
                                        <br>
                                        <br>
                                        · Light Show
                                        <br>
                                        <br>
                                        · Immersive Art
                                        <br>
                                        <br>
                                        · Active 3D
                                        <br>
                                        <br>
                                        · Interactive Design
                                        <br>
                                        <br>
                                        · VR Production
                                        <br>
                                        <br>
                                        · AR Production Coding
                                        <br>
                                        <br>
                                        · Real Time Graphics
                                        <br>
                                        <br>
                                        · Promotional Video
                                        <br>
                                        <br>
                                        · Event Design
                                        <br>
                                        <br>
                                        · Live Audio
                                        <br>
                                        <br>
                                        · Visuals
                                        <br>
                                        <br>
                                        · Light Shows
                                        <br>
                                        <br>
                                        · Stage Design
                                        <br>
                                        <br>
                                        · Digital Event
                                        <br>
                                        <br>
                                        · TV Commercial
                                        <br>
                                        <br>
                                        · Keynote Presentation
                                        <br>
                                        <br>
                                        · Professional ON Air Presentation
                                        <br>
                                        <br>
                                        · X - Particles
                                        <br>
                                        <br>
                                        · Cinema 4D
                                        <br>
                                        <br>
                                        · NFT
                                    </p>
                                </div>
                            </div>
                        </th>
                    </tr>
                      <tr>
                        <th class="py-2" scope="col">
                            <div class="table-row" style="padding: 20px 0 20px 65px;">
                                <h5 style="color: #b3b4bb">Social Media</h5>
                                    
                                    <a href="https://www.instagram.com/infinity.fxstudio/" target="_newEmail">
                                        <img class="social-img" src="https://media.qrtiger.com/images/social/instagram.png" loading="lazy">
                                    </a>
                                    
                                    
                                    <a href="https://www.linkedin.com/company/infinity-fx-studio/" target="_newEmail">
                                        <img class="social-img" style="padding: 2px" src="https://media.qrtiger.com/images/social/linkedin.png" loading="lazy">
                                    </a>
                                    
                                    
                                    
                                    <a href="https://www.youtube.com/channel/UCHmYZi_JWsJfOKCC93mi92w" target="_newEmail">
                                        <img class="social-img" src="https://media.qrtiger.com/images/social/youtube.png" loading="lazy">
                                    </a>



                                    <a href="https://twitter.com/MertOnaranArt" target="_newEmail">
                                        <img class="social-img" src="https://media.qrtiger.com/images/social/twitter.png" loading="lazy">
                                    </a>
                            </div>
                        </th>
                    </tr>
                      
                  </tbody>
              </table>

              <a href="https://qrtiger.com/vcard/9JQK.vcf" class="downloadButton"><i class="fa-solid fa-download" style="color: white; margin-right: 1rem;"></i><span style="color: white;">Download This Vcard</span></a>
              
          </div>
      </div>
  </div>

</div>

<div class="modal" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal hidd" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Location</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        <div class="modal-body">
            <div id="map"></div>
            <div class="table-row">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/></svg>
                <a href="https://goo.gl/maps/F5fHUDDc8a76ofcu6" target="_blank" class="address"></a>
                <h5><br/>
                    Konaklar Strict<br>
                    Akasyalı Street<br>
                    No:23/1 Besiktas / Istanbul<br></h5>
                    <small style="color: #b3b4bb">Address</small>
            </div>
        </div>
     </div>
    </div>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script>
    function sendEmail(username, cardId){
        var email = $("#recipient-email").val();
        var cardData = {
            username : username,
            cardId : cardId,
            email : email
        }
        $.ajax({
        type: "POST",
        url: "/free/email",
        data: cardData,
        cache: false,
        success: function(data){
            $('#emailModal').modal('hide')
        }
        });
    }
    function copy(env) {
        var copied;
        var copyText = document.getElementById("myInput");
        copyText.select();
        document.execCommand("copy");
        if(env=="china"){
            copied = "已复制链接: "
        }else{
            copied = "Link copied: "
        }
        alert(copied + copyText.value);
    }
    const refer = document.querySelector('div.ref')
    const bodyy = document.querySelector('body')
    function opening() {
        refer.classList.toggle('visible')
        bodyy.classList.toggle('height')
    }

</script>
</body>
</html>